-
TankID,Min capacity,Max capacity,Tank type
1.0,0.0,1500.0,1.0
2.0,0.0,5000.0,1.0
3.0,0.0,4500.0,2.0
-
Terminal name,Terminal ID,Draft limit ,Waiting time [hr],Entering time 
ANCH,0.0,100000.0,0.0,0.0
A,1.0,10000.0,6.0,0.5
B,2.0,9000.0,4.0,1.0
C,3.0,9500.0,8.0,0.5
-
-,-
0.0,70.0,78.0,77.0
70.0,0.0,8.0,7.0
78.0,8.0,0.0,1.0
77.0,7.0,1.0,0.0
-
Node,Associated terminal,Pickup or delivery,Required washing time [hr],Cargo load [tons],Loading time,Lower time window,Upper time window,Density,Cargo type,
0.0,ANCH,0.0,0.0,0.0,0.0,0.0,1000.0,0.0,0.0,
1.0,A,-1.0,8.0,-1663.545,1.0,16.0,90.0,1110.0,1.0,-1498.6891891891892
2.0,A,1.0,0.0,1488.744,1.0,20.0,90.0,890.0,1.0,1672.7460674157303
3.0,B,-1.0,15.0,-3470.974,3.0,12.0,80.0,1840.0,1.0,
4.0,B,-1.0,5.0,-3952.635,1.0,15.0,75.0,791.0,3.0,
5.0,C,1.0,0.0,5134.529,0.5,16.0,100.0,791.0,3.0,
6.0,ANCH,0.0,0.0,0.0,0.0,0.0,1000.0,0.0,0.0,
